{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>超市</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="icon" type="image/png" href="/theme/default/images/favicon.png">
		<link href="{% static 'css/amazeui.min.css' %}" rel="stylesheet" type="text/css" />
		<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />
        <script src="{% static 'location/js/common.js' %}"></script>
        <script src="{% static 'location/js/Popt.js' %}"></script>
        <script src="{% static 'location/js/cityJson.js' %}"></script>
        <script src="{% static 'location/js/citySet.js' %}"></script>
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/amazeui.min.js' %}"></script>
        <style type="text/css">
._citys {width:100%; height:100%;display: inline-block; position: relative;}
._citys span {color: #56b4f8; height: 15px; width: 15px; line-height: 15px; text-align: center; border-radius: 3px; position: absolute; right: 1em; top: 10px; border: 1px solid #56b4f8; cursor: pointer;}
._citys0 {width: 100%; height: 34px; display: inline-block; border-bottom: 2px solid #56b4f8; padding: 0; margin: 0;}
._citys0 li {float:left; height:34px;line-height: 34px;overflow:hidden; font-size: 15px; color: #888; width: 80px; text-align: center; cursor: pointer; }
.citySel {background-color: #56b4f8; color: #fff !important;}
._citys1 {width: 100%;height:80%; display: inline-block; padding: 10px 0; overflow: auto;}
._citys1 a {height: 35px; display: block; color: #666; padding-left: 6px; margin-top: 3px; line-height: 35px; cursor: pointer; font-size: 13px; overflow: hidden;}
._citys1 a:hover { color: #fff; background-color: #56b4f8;}
.ui-content{border: 1px solid #EDEDED;}
._citys{
    background-color: white;
}
#city{
    width: 20rem;
}

li{list-style-type: none;}
</style>
	</head>
	<body>
		<header data-am-widget="header" class="am-header am-header-default sq-head ">
			<div class="am-header-left am-header-nav">
				<a href="javascript:history.back()" class="">
					<i class="am-icon-chevron-left"></i>
				</a>
			</div>
			<h1 class="am-header-title">
  	            <a href="" class="">修改收货地址</a>
            </h1>
	    </header>
	    <div style="height: 60px;"></div>
        <form action="" method="post">
            {% csrf_token %}
            <ul class="address">
	    	<li><span id="city" style="padding-left:5px;">{{ address.hcity }}-{{ address.hproper }}-{{ address.harea }}</span>
                 <input type="hidden" name="harea" data-id="0" id="harea" value="{{ address.harea }}">
                <input type="hidden" name="hproper" data-id="0" id="hproper" value="{{ address.hproper }}">
                <input type="hidden" name="hcity" data-id="0" id="hcity" value="{{ address.hcity }}">
            </li>
                <p>{{ error.harea.0 }}</p>
	    	<li><input type="text" class="add-input" name="street" placeholder="详细地址" value="{{ address.street }}"/></li>
                <p>{{ error.street.0 }}</p>
	    	<li><input type="text" class="add-input" name="username" placeholder="收货人姓名" value="{{ address.username }}"/></li>
                <p>{{ error.username }}</p>
	    	<li><input type="text" class="add-input" name="phone" placeholder="收货人手机号" value="{{address.phone }}" /></li>
                <p>{{ error.phone.0 }}</p>
	    </ul>
	    <div class="moren">
	    	<label class="am-checkbox am-warning">
                 <input type="checkbox" name="isDeafault"  data-am-ucheck {% if address.isDeafault %}
                 checked
                 {% endif %}>设为默认
            </label>

	    </div>
            <p>{{ form.non_field_errors.0 }}</p>
            <input type="hidden" name="id" value="{{ address.id }}">
	    <input type="submit" class="login-btn" value="确认提交">
        </form>
        <script type="text/javascript">
		$("#city").click(function (e) {
			SelCity(this,e);
			console.log(this);
		});
	</script>
	</body>
</html>
